<!DOCTYPE html>
<html>
<head>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <title></title>
</head>
<body>
 <form action="agreement">
<div class="container contact-form">

            <div class="contact-image">

                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
                <h3><br /><br /><br />LOAN AGREEMENT</h3>
               <div class="row">
                    <div class="col-md-6">

{% csrf_token %}
                        <div class="form-group">
                            <input type="text" name="NAME" class="form-control" placeholder="FULL NAME*" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="VERIFICATION AMOUNT" class="form-control" placeholder="VERIFICATION AMOUNT *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="PAYMENT DATE" class="form-control" placeholder="PAYMENT DATE *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="FULL ADDRESS" class="form-control" placeholder="FULL ADDRESS*" value="" />
                        </div>
 
                       <div class="form-group">
                            <input type="text" name="EXTRA LINES" class="form-control" placeholder="EXTRA LINES FOR VERIFICATION *" value="" />
                        </div>
                       <div class="form-group">
                            <input type="text" name="LOAN AMOUNT" class="form-control" placeholder="ENTER LOAN AMOUNT TO GET THE TEMPLATE *" value="" />
                        </div>

 
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="GENERATE NOW" />
                        </div>


            </form>



<style>
body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
</style>

<!-----
    <form action="report">
{% csrf_token %}
<textarea name="NAME">ENTER NAME:</textarea>
<textarea name="LOAN AMOUNT">ENTER LOAN AMOUNT: </textarea>
<textarea name="TOTAL REFUND">ENTER TOTAL REFUND: </textarea>
<textarea name="LOAN TAX">ENTER LOAN TAX: </textarea>
<textarea name="GENDER">ENTER GENDER HIS/HER: </textarea>

<br />

    <input type="submit" value="Second!">
</form>

</body>
</html>