<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/" class="w3-bar-item w3-button">HOME</a>
      <a href="/counter" class="w3-bar-item w3-button"><i class="fa fa-th"></i> COUNTER</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>   
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

  <!-- Add this css in head tag -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
        
     <!-- Here is the section -->
     
      <section id="counter" class="counter">
            <div class="main_counter_area">
                <div class="overlay p-y-3">
                    <div class="container">
                        <div class="row">
                            <div class="main_counter_content text-center white-text wow fadeInUp">
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{westerncount}}</h2>
                                        <p>WESTERN UNION</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{loantaxcount}}</h2>
                                        <p>LOAN TAX</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{outstandingcount}}</h2>
                                        <p>OUTSTANDING</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{remainoutstandingcount}}</h2>
                                        <p>REMAINING OUTSTANDING
</p>

                                    </div>
                                </div>
                                 <div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{filechargescount}}</h2>
                                        <p>FILE CHARGES
</p>
                                        
                                    </div>
                                  </div>
<div class="col-md-3">
                                    <div class="single_counter p-y-2 m-t-1">
                                        <i class="  fa fa-file-pdf-o"></i>
                                        <h2 class="statistic-counter">{{agreementcount}}</h2>
                                        <p>LOAN AGREEMENT
                                </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of counter Section -->


<!-- Add this script before </body> -->


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
        
        
        
        
        
          <div style="text-align: center;margin-top: 150px;">Proudly Created By <a href="https://bootstrapthemes.co" target="_blank">Blood Brothers</a></div>
<br>
        </body>

        <style type="text/css">
           body{
                font-size:18px;
                font-weight: 400;
            }
.p-y-2 {
    padding-top: 28px;
    padding-bottom: 28px;
}
.p-y-3 {
    padding-top: 45px;
    padding-bottom: 45px;
}
.m-b-1 {
    margin-bottom: 18px;
}
.m-t-1 {
    margin-top: 50px;
}

p{
  font-family: colibri bold;
}

            /*==========================================================
                           counter section style
            ============================================================*/

            .main_counter_area{
                background: url(https://images.pexels.com/photos/196288/pexels-photo-196288.jpeg?w=940&h=650&auto=compress&cs=tinysrgb) no-repeat top center;
                background-size: cover;
                overflow: hidden;
            }
            .main_counter_area .main_counter_content .single_counter{
                background: purple;
                    color: #fff;
            }
            .main_counter_area .main_counter_content .single_counter i{
                font-size:36px;
            }

        </style>
        <script type="text/javascript">
            // Counter 
            jQuery('.statistic-counter').counterUp({
                delay: 10,
                time: 2000
            });
        </script>