<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	{% load static %}
    <meta charset="utf-8">
    <link rel="stylesheet" href="out.css">
    <title></title>
  </head>
  <body>
    <br>
    <br>
    <div class="image">
      <img src="https://imgur.com/i4isDGh.png" width="200"alt="">


    </div>
    <p id='manish'>{{date_today}}</p>
    <p id="address">9319 Evergreen Road Bakersfield, CA 93306</p>
    <hr>

    <table id="t01">

  <tr>
    <td>FULL NAME</td>
    <td>{{full_name}}</td>
  </tr>
  <tr>
    <td>TRANSACTION ID</td>
    <td>AX84269854</td>

  </tr>
  <tr>
    <td>LOAN AMOUNT</td>
    <td>${{loan_amount}}</td>

  </tr>

  <tr>
    <td>TOTAL REFUND</td>
    <td>${{total_refund}}</td>

  </tr>


  <tr>
    <td>LOAN SUPERVISOR</td>
    <td>JACQUELINE DAVIS</td>

  </tr>


</table>
    <br>

    <p>Hello {{full_name}}, <br><br> This letter is to notify you that we got the permission to deposit the loan amount in your account and we are ready to deposit the loan and full refund in your account. <br> As our terms, you need to pay the file charges because we tried to deposit the loan amount few times in your account. <br> <br> Sorry to inform you that we cannot change our terms but once you pay this, we are ready to send you the refund of the file charges with the loan and refund. <br>
    That means, you are surely going to receive the full refund with the loan amount after this without any issue because everything is done, but we are not allowed to process this transaction without the file charges, However, you will get the refund of file charges as well. <br> <br> Your file charges are ${{file_charges}} and you will receive the loan amount of ${{loan_amount}} + total refund of ${{total_refund}} within next 20 minutes after this without any issue. <br> <br>

    Thank you for understanding!</p>


<br>
<br>




<p>Best Regards,<br>
Max Clark | Director <br>
<img src="https://imgur.com/qUVAPNk.png" alt=""><br>
9319 Evergreen Road Bakerfield, CA 93306<br>
<div class="pic">
  <img src="https://imgur.com/rbaTqnm.png" width="30"alt=""><p id="copy">
  	<p id='pictureme'>Copyright ©2019 lendingloanusa.com. All Rights Reserved.</p>
  </div>

  </body>
</html>


<style>
p{
  font-family: Colibri;
  font-size: 19px;
  text-align: justify;
  font-weight: bold;


}


#address{
  border: 10px;
  width: 15%;
  font-weight: bold;
  vertical-align: bottom;

  text-align: left;
}
#manish{
  position: absolute;
  right: 20px;
  top: 25px;
  font-weight: bold;
}

#pictureme{
  position: absolute;
  bottom: 20px;
  left: 60px;
  font-size: 10px;
}

table {
  width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
  width: 180%;
}

</style>