<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FTC Document</title>
  </head>
  <body>
    <div class="logo">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Seal_of_the_United_States_Federal_Trade_Commission.svg/1200px-Seal_of_the_United_States_Federal_Trade_Commission.svg.png" ALIGN="left" alt="FTC not found" height="200" width="200">
       <p id="logotext">United States of America</p>
       <p id="logotext2">FEDERAL TRADE COMMISSION</p>
       <p id="logotext3">Washington D.C. 20580</p>
    </div>
    <br>
    <br>
    <br>
    <p id="logobelow">Mary K. Engle</p>
    <p id="logobelow2">Associate Director</p>

    <p id="date">{{date_today}}</p>

    <div class="container">
      <p>Mrs. Jacqueline Davis, <br>Senior Loan Supervisor <br>9319 EvergreenRoad <br> Bakersfield, CA 93306 </p>




    </div>
    <div class="greeting">
      <p id="dear">Dear Jacqueline Davis</p>
      <p id="paragraph">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Federal Trade Commission is the nation's consumer protection agency. As part of our consumer protection mission, we work to educate businesses about their responsibilities under truth-in-lending laws and standards, including the FTC's Endorsement Guides.<br>
        <br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI am writing to call your attention to the (Loanid)#L-54213 of {{full_name}}.&nbsp
 After reviewing (Loan id)#l-L-54213 file, we are concerned that the consumer fails to pay the Loan-Tax and it is a violation of Section 5 of the FTC Lending Act. FTC staff has determined this as a violation of the law and put this file on HOLD. However this hold is temporary, it means it can be lifted immediately as the consumer pays the Loan-Tax.<br>
 <br>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbspYour consumer {{full_name}} did not pay Loan-Tax as of the time FTC is writing this email, hence we have held the Western Union Transaction with (MTCN) (Money Transfer Control Number) - 868940**** and till the time consumer do not pay the the Loan-Tax, FTC is eligible to hold the transaction as well as in some circumstances, cancel the transaction. Please respond to us immediately when consumer clears the Loan-Tax and we will release the MTCN from here.<br>
<br>
Please note loan tax amount is ${{loan_tax}} and after paying this, we will release the loan transaction of ${{loan_amount}} via Western Union immediately. <br> {{full_name}} will get the full refund of Western Union fees and loan tax amount as you requested. 


<br>If you have any questions, feel free to reply.
    </div>

    <div class="thankyou">
      <p>Very truly yours,</p>
      <img id="image" src="https://i.imgur.com/2KS7kzW.png" alt="Not Found!" height="70" width="300">
      <p>Mary K. Engle</p>
      <p>Associate Director</p>
      <p>Division of Business Practices</p>

    </div>




    </body>
</html>

<style media="screen">
  .logo{
    position: relative;
    margin: 5% 0% 0% 5%;

  }
  #logotext{
    text-align: center;
    position: relative;
    top: 50px;
    right: 8%;
    font-size: 20px;
    font-family: Aparajita;


  }
  #logotext2{
    font-family: Aparajita;
    text-align: center;
    position: relative;
    top: 11px;
    right: 8%;
    font-size: 30px;


  }
  #logotext3{
    font-family: Aparajita;
    text-align: center;
    position: relative;
    bottom: 29px;
    right: 8%;
    font-size: 25px;

  }

  #logobelow{
    font-family: Arial;
    position: relative;
    margin-left: 8%;
    font-size: 12.5px;
  }

  #logobelow2{
    font-family: Arial;
    position: relative;
    margin-left: 7.4%;
    margin-top: -0.6%;
    font-size: 12.5px;
  }

  #date{
    font-family: Aparajita;
    text-align: center;
    font-size: 26px;
  }

  .container{
    font-family: Aparajita;
    margin-left: 5%;
    font-size: 25px;
  }
  .greeting{
    font-family: Aparajita;
    font-size: 26px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .thankyou{
    font-family: Aparajita;
    text-align: right;
    margin-right: 20%;
    font-size: 23px;

  }

  #image{
    position: relative;
    left: 5%;
  }

</style>
